pipeline { 
    agent any 
    stages {
        stage('Build') { 
            steps {
                withMaven(maven : 'Apache_Maven-3.5.2'){
                        sh "mvn clean compile"
                }
            }
        }
        stage('Test'){
            steps {
                withMaven(maven : 'Apache_Maven-3.5.2'){
                        sh "mvn pacakge"
                }

            }
        }
        stage('Deploy') {
            steps {
               withMaven(maven : 'Apache_Maven-3.5.2'){
                        sh "mvn site"
                }

            }
        }
    }
}
