pipeline { 
    agent any 
    stages {
        stage('Build') { 
            steps {
                withMaven(maven : 'Apache_Maven-3.5.2'){
                        sh "mvn pre-clean"
                }
            }
        }
        stage('Test'){
            steps {
                withMaven(maven : 'Apache_Maven-3.5.2'){
                        sh "mvn clean"
                }

            }
        }
        stage('Deploy') {
            steps {
               withMaven(maven : 'Apache_Maven-3.5.2'){
                        sh "mvn post-clean"
                }

            }
        }
    }
}
